
    .carousel-control-prev-icon, .carousel-control-next-icon { 
        height: 100px; 
        width: 100px;
         outline: black;
          background-color: rgba(0, 0, 0, 0.3);
           background-size: 100%, 100%; 
           border-radius: 50%; 
           border: 1px solid black; 
        }
    
           .carousel-inner {
            width: auto;
            height: 0%;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .d-block{
            width:100%;
            height:100%;
        }
      
        .client-count-wrp {
            background-image:url('src/assets/flag.jpg');
            padding: 100px 0;
         
        }
        
        .heading h4 {
            color: black;
            margin-bottom: 50px;
            font-size: 50px;
           text-align: center;
           margin-bottom: 130px;

        }
        
        .client-count-wrp-inner {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
         }
       /* .container {
            position: relative;
            margin: 0 auto;
            display: block;
            max-width: 1180px;
        }
        .carousel-container {
            padding: 30px 10px;
        }
       
        .wrapper-links-bgr{-webkit-text-size-adjust: 100%;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #686868;
        font-size: 100%;
        box-sizing: border-box;
        display: block;
        position: relative;
        background: #565656 ;
        background-size: cover;
        padding: 10px 0px;
        margin: 0px 0px;} */





        
        .cards h4 {
            color: #fff;
            font-size: 70px;
            line-height: 65px;
        }
        
        .cards:first-child h4 {
            color: #e4a600;
            
        }
        
        .cards:last-child h4 {
            color: #c81010;
        }
        
        .cards:nth-child(2) h4 {
            color: #48b84b;
        }
        
        .cards:nth-child(3) h4 {
            color: #28a5df;
        }
        
        .cards p {
            color: #fff;
            font-size: 20px;
        }
        
        @media (max-width:991px) {
            .mt-100 {
                margin-top: 30px !important;
            }
            .client-count-wrp {
                padding: 40px 0;
            }
            .client-count-wrp-inner {
                flex-direction: column;
            }
            .cards h4 {
                font-size: 50px;
                line-height: 40px;
            }
            .cards {
                margin: 20px 0;
            }
            .client-count-wrp {
                padding: 25px 0;
                margin: 0 25px;
            }
            /****/
        }

        .statistic-box.green {
            background-color: #6fbe35;
        }
        .statistic-box {
            padding: 20px;
        }
        .statistic-box {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #fff;
            padding: 30px;
            margin-bottom: 20px;
        }
        .statistic-box.yellow {
            background-color: #e4a100;
        }
        .yellow {
            color: #E59F31;
        }
        .statistic-box {
            padding: 20px;
        }
.chk{
    background-image: url('src/assets/chakra.jpg');
    background-repeat: no-repeat;
}



        


    